artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: cedef5fbf71f43f799180de657c8ddf3
run_id: 430d967a74e446d2984f0612ecf952fe
utc_time_created: '2025-12-20 17:48:01.934125'
