artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 9417392d6e1d4983a7f321e7bbeaedc1
run_id: d76dc6e0efb8487296c97fee20e0e442
utc_time_created: '2025-12-20 17:54:16.478433'
