artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 2407d5c01d3d46adbd110fa3e0d5a308
run_id: 91ef1ce891294f3ab76ccad724bf09a5
utc_time_created: '2025-12-20 17:39:15.532049'
