artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: a4848755573d47f5b44d423a9c8770ae
run_id: 2b01e49e403b4f8ebca2c87e86c7f4f9
utc_time_created: '2025-12-22 15:23:32.693146'
