artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: cb2b157ffeb5406ca20724abc4b0bc17
run_id: 0b346bc5a9c74b958d8ff554d81a4e40
utc_time_created: '2025-12-20 17:27:41.796500'
